# goole-play-app-A-to-Z

./: README.md  release.jks
app/: build.gradle
app/release/: app-release.apk  app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/test/allen/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/allen/helloworld/: MainActivity.kt
app/src/test/java/com/test/allen/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
